[33mcommit 12e504c62258af6f7c99a7ec42e95c620adabe92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mircea Bodea <mircea.bodea@acrom.ro>
Date:   Wed Jul 29 15:45:30 2020 +0300

    Add .gitlab-ci.yml

[33mcommit 19a6c069990a6b96618ebefaaf26e3abdcb2c2a6[m
Author: Mircea Bodea <mircea.bodea@acrom.ro>
Date:   Wed Jul 29 15:11:07 2020 +0300

    Add .gitlab-ci.yml

[33mcommit 376793d988b71a835acf867c749cc37479a18b30[m
Author: Mircea Bodea <mircea.bodea@acrom.ro>
Date:   Wed Jul 29 14:54:29 2020 +0300

    Add .gitlab-ci.yml

[33mcommit 42b84dc03710e50748af9fb8c31e8ba9b92877ed[m
Author: Mircea Bodea <mircea.bodea@acrom.ro>
Date:   Wed Jul 29 14:46:08 2020 +0300

    cate ceva schimbat la asta

[33mcommit 4a0fabb21c851d3ac4be2ac95d9bb1e3e4e94b3b[m
Author: Mircea Bodea <mircea.bodea@acrom.ro>
Date:   Wed Jul 29 14:34:09 2020 +0300

    al doilea comm

[33mcommit c238f5b7b56275af508fceaa7510c945ec848109[m
Author: Mircea-B <bodea.mircea@gmail.com>
Date:   Wed Jul 29 11:14:39 2020 +0000

    Initial commit
